<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="541.0" prefWidth="872.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filippo.viola.macchinaenigma.EnigmaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Macchina Enigma">
      <font>
         <Font size="24.0" />
      </font></Label>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="639.0">
      <children>
         <GridPane fx:id="gridRotori">
         </GridPane>
      </children>
   </HBox>
   <HBox prefHeight="204.0" prefWidth="572.0">
      <children>
         <TextArea fx:id="inputText" onKeyTyped="#decodeAndOutput" prefHeight="204.0" prefWidth="416.0" promptText="Input" wrapText="true" />
         <TextArea fx:id="outputText" editable="false" prefHeight="204.0" prefWidth="416.0" promptText="Output" wrapText="true" />
      </children>
   </HBox>
   <GridPane fx:id="gridBottoni" alignment="CENTER" prefHeight="87.0" prefWidth="60.0">
   </GridPane>
</VBox>
